<div class="navbar navbar-fixed-top">
    <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/patois/"><span class="glyphicon glyphicon-home"></span></a>
        <div class="nav-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Les bases<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/patois/patois/main">Présentation</a></li>
                        <li><a href="/patois/patois/community">Un site communautaire</a></li>
                        <li class="divider"></li>
                        <li class="nav-header">Le minimum</li>
                        <li><a href="/patois/patois/hymne">L'hymne ardéchois</a></li>
                        <li><a href="/patois/proverbe/">Les proverbes indispensables</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Essai grammaticale<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Introduction</a></li>
                        <li><a href="#">Les articles indéfinis</a></li>
                        <li><a href="#">Exercices</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Vocabulaire<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Recherche</a></li>
                        <li><a href="#">Exercices</a></li>
                    </ul>
                </li>
                <li><a href="#forum">Forum</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">A propos<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/patois/patois/faq">F.A.Q</a></li>
                        <li><a href="/patois/patois/about">Contact</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form form-inline pull-right">
                <input type="text" placeholder="Email">
                <input type="password" placeholder="Mot de passe">
                <button type="submit" class="btn">Se connecter</button>
                <button type="submit" class="btn">S'inscrire</button>
            </form>
        </div><!--/.nav-collapse -->
    </div>
</div>